WebSite/templates/index.html
{% load static %}
<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Capitulo ACM</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="{% static 'images/icon.png' %}">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" href="{% static 'css/styles.css' %}">
	</head>
	<body>
		<div class="maincontent"><img class="acm-logo" src="{% static 'images/icon.png' %}">
			<h1 class="proximamente"><span class="acm acm-cog"></span>    En desarrollo... Proximamente  <span class="acm acm-cog"></span></h1>
		</div>
		<footer class="footer">
			<section class="copyright_section">
				<div class="copyright">Capitulo ACM | Copyright © 2017 - Todos los derechos reservados a sus respectivos dueños</div>
				<div class="github-link"><a href="https://github.com/" target="_blank"><span class="icon icon-github"></span> View Source</a></div>
			</section>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="{% static 'js/scripts.js' %}"></script>
	</body>
</html>

WebSite/pug/pages/index.pug
extends ../templates/base

block footer
	include ../components/footer

block maincontent
	img(src="{% static 'images/icon.png' %}").acm-logo
	h1.proximamente
		span.acm.acm-cog
		|     En desarrollo... Proximamente  
		span.acm.acm-cog
